<?php

include '../../models/customerClass.php';
include '../../models/customer.php';
include '../../models/databaseClass.php';

if (isset($_POST['action'])) {
    $action = $_POST['action'];
} else if (isset($_GET['action'])) {
    $action = $_GET['action'];
} else {
    $action = 'ticket_type';
}

if($action == 'ticket_type'){
    include 'ticket_type.php';
}

if($action == 'ticket_checkout'){
    include 'ticket_checkout.php';
}

if($action == 'insert'){
    
    //NEED VALIDATION
    
    $cust_fname = $_POST['fname'];
    $cust_lname = $_POST['lname'];
    $cust_phone = $_POST['phone'];
    $cust_email = $_POST['email'];   
    
     $cust = new Customer($cust_fname, $cust_lname, $cust_phone, $cust_email);
     customerDB::insertCustomer($cust);  
     
     include 'checkout_form.php';
}

else if ($action == 'payment'){
 
}
